{
  "name": "bomberfish-dot-ca",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.40.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-minify": "^1.5.2"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "dreamland": "github:MercuryWorkshop/dreamlandjs#vdom",
    "lightningcss": "^1.30.1",
    "vite-plugin-dreamland": "^1.2.1"
  }
}
